{
    "python.pythonPath": "myEntorno\\Scripts\\python.exe",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./myProyecto",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}